<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-do List</title>
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav>
        <h1>To-do List</h1>
        <ul>
            <li>
                <a href="index.html">To-do List</a>
                <a href="/html/calendar.html">Calendar</a>
                <a href="/html/settings.html">Settings</a>
            </li>
        </ul>
    </nav>
    <div class="main">
        <h2>To-do List</h2>
        <p><button id = "Add">Add</button>Add your tasks here:</p>
        <ul id = "todo_list">

        </ul>
    </div>
    <script src="/js/index.js"></script>
</body>
</html>